import math

# Исходные данные
c = 1500  # м/с (скорость звука в воде)
f = 315e3  # Гц (315 кГц)

# Параметры материала ЦТБС-3 из таблицы
a = 0.138  # радиус диафрагмы (м)
rho = 7200  # кг/м³
E33D = 1.22e11  # Па (модуль упругости при D=const)
E33E = 0.70e11  # Па (модуль упругости при ε=const)
c3eps = 3220  # м/с (скорость звука в материале)
c3D = 4120  # м/с
eps_eps0 = 2300  # относительная диэлектрическая проницаемость
d33 = 31.6e-12  # Кл/Н (пьезомодуль)
k31 = 0.3  # коэффициент связи
k33 = 0.65  # коэффициент связи
tk = 250  # температура Кюри (°C)

tgDelta = 1.2


def tgSigma(sigma):
    if sigma <= 0.5:
        return 1.2
    if sigma == 100:
        return 2.0
    if sigma == 200:
        return 3.0


alpha_p = 0.85  # безразмерный коэффициент активного сопротивления излучения
rhoC_v = 1.5e6  # волновое сопротивление воды
theta_am = 0.7  # акустико-механический КПД преобразователя
k_2 = 1591.74
omega_p = 2 * math.pi * f
q = 1.6
epsilon = 1.303e-8
L = 75 * 375e-3
h = 1e-2

# --------------------------------------------
# 1. Расчет характеристик направленности
# --------------------------------------------
lambda_water = c / f
S = math.pi * a ** 2
ko = (math.pi * 2 * a / lambda_water) ** 2

print("1. Характеристики направленности:")
print(f"   1.1. Длина волны в воде: {lambda_water:.5f} м")
print(f"   1.2. Площадь диафрагмы: {S:.4f} м²")
print(f"   1.3. Коэффициент осевой концентрации K0: {ko:.2f}\n")

# --------------------------------------------
# 2. Выбор колебательной системы
# --------------------------------------------
print("2. Выбрана стержневая колебательная система (по условию).\n")

# --------------------------------------------
# 3. Расчет размеров колебательной системы
# --------------------------------------------
l = c3D / (2 * f)  # Длина стержня (м)
m = rho * l * S  # Масса стержня (кг)
D = 2 * a  # Диаметр диафрагмы (м)

print("3. Параметры колебательной системы:")
print(f"   3.1. Длина стержня: {l:.5f} м")
print(f"   3.2. Масса стержня: {m:.3f} кг")
print(f"   3.3. Диаметр диафрагмы: {D:.3f} м")
print(f"   3.4. Площадь диафрагмы: {S:.4f} м²\n")

# --------------------------------------------
# 4. Электроакустические параметры
# --------------------------------------------
# Коэффициент электромеханической трансформации
n = (d33 * E33E * S) / l
# Электромеханическая добротность
Q = (omega_p * rho * l * theta_am) / (alpha_p * rhoC_v)
# Ширина полосы пропускания
delta_f = f / Q
# Электрическая емкость
# epsilon_0 = 8.85e-12  # Ф/м
# epsilon_dash = eps_eps0 * epsilon_0
# epsilon = epsilon_dash * (1 - k)
C = (1.303e-8 * S) / l

# R_n = 13.8
R_n = 1 / (omega_p * C * tgDelta)
r = alpha_p * rhoC_v * S / (4 * theta_am)
R_m = r / (n ** 2)
R_p = R_n * R_m / (R_n + R_m)

# Вычисление комплексного импеданса
G = omega_p * C * tgDelta + (4 * n ** 2 * theta_am) / (alpha_p * rhoC_v * S)
B = omega_p * C
Y = G + 1j * B  # Комплексная проводимость (Y = G + jB)
Z_p = 1 / Y  # Комплексный импеданс (Z = 1/Y)
# Разделение на активную и реактивную составляющие
R_active = Z_p.real  # Активное сопротивление
X_reactive = Z_p.imag  # Реактивное сопротивление

theta_em = 1 - (alpha_p * rhoC_v * S * omega_p * tgDelta) / (4 * n ** 2 * theta_am)

print("4. Электроакустические параметры:")
print(f"   4.1. КЭМТ n: {n:.3f} Н/В")
print(f"   4.2. Электромеханическая добротность Q: {Q:.3f}")
print(f"   4.3. Ширина полосы пропускания: {delta_f / 1e3:.2f} кГц")
print(f"   4.4. Электрическая емкость C: {C * 1e8:.2f}*10^-8 Ф")
print(f"   4.5. активное электрическое сопротивление потерь R_n: {R_n:.2f} Ом")
print(f"   4.6. Активное электрическое сопротивление механическое R_m: {R_m:.2f} Ом")
print(f"   4.7. Активное механическое сопротивление r: {r * 1e-3:.2f} 10^3 кг/с")
print(f"   4.8. Активное сопротивление R_p: {R_p:.2f} Ом")
print(f"   4.9. Полный импеданс (Z_p): {Z_p:.2f} Ом")
print(f"   4.10. Активная составляющая импеданса: {R_active:.2f} Ом")
print(f"   4.11. Реактивная составляющая импеданса: {X_reactive:.2f} Ом")
print(f"   4.12. Электромеханический КПД при резонансе: {theta_em:.2f} \n")

# --------------------------------------------
# 5. Расчет чувствительности
# --------------------------------------------
Sensitivity = (2 * n * theta_am) / (alpha_p * rhoC_v * omega_p * C)

print("5. Чувствительность:")
print(f"   5.1. Чувствительность приемника: {Sensitivity:.3e} В/Па\n")

# --------------------------------------------
# 6. Толщина обтекателя
# --------------------------------------------
t_p = 2 / math.sqrt(4 * math.cos(k_2 * h) ** 2 + (q + 1 / q ** 2) ** 2 * math.sin(k_2 * h) ** 2)
print(f"6. Параметры обтекателя: {t_p:.3f} \n")

# --------------------------------------------
# 9. Эффективность антенны
# --------------------------------------------
effect = (2 * n * theta_am) / (alpha_p * rhoC_v * omega_p * C)
print("9. Эффективность антенны:")
print(f"   9.1. Основной параметр - чувствительность: {effect:.3e} В/Па\n")

# --------------------------------------------
# Дополнительные расчеты направленности
# --------------------------------------------
r_ip = 2 * L ** 2 / lambda_water
eps = 0.05 * L ** 4 / (r ** 2 * lambda_water ** 2)
r_hat = 0.22 * L ** 2 / (math.sqrt(eps) * lambda_water)

print("Дополнительные параметры:")
print(f"   - Расстояние между излучателем и приемником: {r_ip:.2f} м")
print(f"   - Погрешность измерения eps: {eps:.2f} м")
print(f"   - Оцененное расстояние по критерию r >= {r_hat:.2f} м")
